# exampful

./: .gitignore  pom.xml
src/main/java/com/dkolesnik/exampful/: ExampfulApplication.java
src/main/java/com/dkolesnik/exampful/auth/: CustomJDBCUserDetailsManager.java  CustomUserDetailsService.java  UserDetailsImpl.java
src/main/java/com/dkolesnik/exampful/config/: CoreApplicationConfig.java  JpaConfig.java  SwaggerConfig.java  SwaggerMapperConfig.java  SwaggerSecurityConfig.java  WebApplicationConfig.java  WebSecurityConfig.java
src/main/java/com/dkolesnik/exampful/controller/: UserController.java
src/main/java/com/dkolesnik/exampful/model/dto/: DTOBase.java  DTOWithMetaData.java
src/main/java/com/dkolesnik/exampful/model/dto/role/: PermissionRefDTO.java
src/main/java/com/dkolesnik/exampful/model/dto/user/: UserListDTO.java
src/main/java/com/dkolesnik/exampful/model/jpa/domain/: PermissionType.java
src/main/java/com/dkolesnik/exampful/model/jpa/entity/: IEntityWithDates.java  IEntityWithMetadata.java  Permissions.java  Roles.java  Users.java
src/main/java/com/dkolesnik/exampful/repository/jpa/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/dkolesnik/exampful/repository/jpa/core/: CoreRepository.java  CoreRepositoryImpl.java
src/main/java/com/dkolesnik/exampful/rest/: ApplicationProperties.java
src/main/java/com/dkolesnik/exampful/rest/exception/: APIErrorAttributes.java  BadRequestException.java  ConflictException.java  ForbiddenException.java  ItemNotFoundException.java  NotAuthenticatedException.java  ServerAPIExceptionMapper.java  ServerException.java
src/main/java/com/dkolesnik/exampful/services/: PermissionService.java  UserService.java
src/main/java/com/dkolesnik/exampful/util/: BeanUtil.java
src/main/resources/: application.properties  swagger.properties
src/main/resources/db/liquibase/: master-changelog.xml
src/main/resources/db/liquibase/v-0.1.1/: 0001.users.xml  0002.permissions.xml
