# Build properties
build.version=@project.version@
build.artifactId=@project.artifactId@

# Liquibase
# Change log configuration path.
spring.liquibase.change-log=classpath:db/liquibase/master-changelog.xml

# Liquibase
# Enable liquibase support.
# liquibase.enabled=true
# liquibase.drop-first=false

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

#Spring Boot Actuator Settings
info.app.name=Exampful App
info.app.description=Core API
info.app.signature=20200702
info.app.version=0.0.1

# endpoints.beans.id=springbeans
# endpoints.beans.sensitive=false
# endpoints.beans.enabled=true

# Core application Info
application.oauth.client.id=com.vrisk
application.oauth.client.secret=21827392bacff

# Logging
logging.file=application.log

hibernate.generate_statistics=false
spring.session.store-type=none

# Server Configuration
server.port=28280
server.api.url=http://localhost:28280
server.tomcat.max-threads=1000

exampful.api.url=http://localhost:28280
exampful.ui.url=http://localhost:3002
exampful.admin-ui.url=http://localhost:3003

# Thymeleaf settings
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/

# DataBase
spring.datasource.url=jdbc:postgresql://localhost:5432/exampful-local?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.platform=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.enable_lazy_load_no_trans=true
spring.security.oauth2.resource.filter-order=3


logging.level.org.springframework=WARN

# Default Logging
logging.level.=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

